<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgFoto2"
            android:layout_width="289dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <TextView
                android:id="@+id/txtApeEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apelidos" />

            <TextView
                android:id="@+id/txtDniEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI" />

            <TextView
                android:id="@+id/txtMailEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail" />

            <TextView
                android:id="@+id/txtFecNacEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento" />

            <TextView
                android:id="@+id/txtCelEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular" />

            <TextView
                android:id="@+id/txtContEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>