<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ABDDC"
    tools:context=".ActDirectorio">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgtLista"
        android:name="com.project1.panafoods.FragmentListaColaborador"
        android:layout_width="126dp"
        android:layout_height="271dp"

        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="94dp"
        app:layout_constraintBottom_toTopOf="@+id/fgtListaEncargado"
        app:layout_constraintEnd_toStartOf="@+id/fgtDetalle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgtDetalle"
        android:name="com.project1.panafoods.FragmentDetalleColaborador"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/fgtDetalleEncargado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fgtLista"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgtListaEncargado"
        android:name="com.project1.panafoods.FragmentListaEncargado"
        android:layout_width="131dp"
        android:layout_height="260dp"

        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fgtDetalleEncargado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgtLista" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgtDetalleEncargado"
        android:name="com.project1.panafoods.FragmentDetalleEncargado"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="61dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fgtListaEncargado"
        app:layout_constraintTop_toBottomOf="@+id/fgtDetalle" />

</androidx.constraintlayout.widget.ConstraintLayout>