<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActDesarrolladores">

    <ImageView
        android:id="@+id/imgAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/android" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jorge Pedro Ramirez Urquiaga"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eduardo Yupanqui Ortiz"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="126dp"
        android:layout_height="39dp"
        android:text="Matias Araujo Vera"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="572dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sebastian Angulo Uribe"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="642dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="692dp"
        tools:text="Nadin Asin" />
</androidx.constraintlayout.widget.ConstraintLayout>