<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActSostenibilidad">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/font_sostenibilidad" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="354dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="#FFFFFF"
        android:fontFamily="casual"
        android:justificationMode="inter_word"
        android:text="Para nosotros la sostenibilidad de crecimiento de 10% anual en los últimos 3 años, se basa en gestionar un negocio rentable a largo plazo, tomando en consideración todos los efectos medioambientales, sociales y económicos, con una visión enfocada al cliente y generación de rentabilidad. La empresa mira al futuro con optimismo de ampliar nuevos mercados."
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="265dp"
        android:layout_height="293dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/planta" />


</androidx.constraintlayout.widget.ConstraintLayout>